# data-engineering-for-aws-immersion-day

./: .gitignore  1-Lab-Kinesis-Clickstream_CFN.yaml  4-Lab-ML_using_Sagemaker.docx  CONTRIBUTING.md  README.md
AnomalyDetection/RandomCutForest/: pom.xml
AnomalyDetection/RandomCutForest/src/main/java/software/amazon/flink/example/: DataSerializationSchema.java  FlinkStreamingJob.java  RandomCutForestUDF.java
AnomalyDetection/RandomCutForest/src/main/java/software/amazon/flink/example/model/: InputData.java  OutputData.java
AnomalyDetection/RandomCutForest/src/main/java/software/amazon/flink/example/operator/: InputDataMapper.java  RandomCutForestOperator.java  RandomCutForestOperatorBuilder.java  ResultMapper.java
PreLab/: 0.0-PreLab-DMSLab_instructor_CFN.json  0.0-PreLab-DMSLab_instructor_CFN.yaml  0.0-PreLab-DMS_instructor_Setup.docx  1-Lab-Kinesis-Clickstream_CFN.yaml  1-Prelab-Kinesis-Real-Time-Clickstream.json  1-Prelab-Kinesis-Real-Time-Clickstream.yaml  2-PreLab-DMS-Student_Setup.docx  2-PreLab-DMSlab_student_CFN.json  2-PreLab-DMSlab_student_CFN.yaml  2-PreLab-SkipDMSlab_student_CFN.json  2-PreLab-autocompleteDMSlab_CFN.json  2-PreLab-autocompleteDMSlab_CFN.yaml  3-PreLab-Create_Redshift_CFN.yaml  4-PreLab-DataBrew_CFN.yaml  DMSLab_instructor_CFN.json  central-template-environment-setup.yaml  central-template-glue-databrew.yaml  ~$inLab-Batch-Data-Ingestion-with-DMS.docx
ee_helper/: event_engine_upload_all_asset.sh
zeppelin/: kda_notebook_steps.docx  kda_realtime_inetractive_streaming_notebook_2J9H888TM.zpln
